# MagaDrive Production Environment
ENVIRONMENT=production
NODE_ENV=production

# API Configuration
API_BASE_URL=https://magadrive-api.railway.app
GATEWAY_PORT=8080

# Database
DATABASE_URL=sqlite:///data/rides.db

# MapTiler API
MAPTILER_API_KEY=SjhYKAeXJxWy3pPcQc2G

# Logging
LOG_LEVEL=INFO
ENABLE_DEBUG=false

# Security
CORS_ORIGINS=https://magadrive.railway.app,https://magadrive.ru

# Performance
WORKER_PROCESSES=4
MAX_CONNECTIONS=1000

# Monitoring
HEALTH_CHECK_INTERVAL=30
METRICS_ENABLED=true
